# memo

./: build.gradle  settings.gradle
src/main/java/com/example/easymemo/: EasymemoApplication.java
src/main/java/com/example/easymemo/configuration/: AppConfiguration.java
src/main/java/com/example/easymemo/controller/: CustomErrorController.java  ProductController.java
src/main/java/com/example/easymemo/domain/: Brand.java  Company.java  Persistent.java  Product.java  QuantityPerUnit.java  SingleUnit.java  Unit.java  UnitDetails.java
src/main/java/com/example/easymemo/exceptionHandler/: ExceptionHandlerUtil.java
src/main/java/com/example/easymemo/model/: CustomFieldError.java
src/main/java/com/example/easymemo/repository/: ProductRepository.java
src/main/java/com/example/easymemo/service/: ProductService.java
src/main/java/com/example/easymemo/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-dml-1.0.sql  db.changelog-master.xml
src/main/resources/db/migration/: V1__pre_ddl.sql  V2__create_product_detail.sql
src/main/resources/i18n/: messages.properties  messages_bn.properties
src/test/java/com/example/easymemo/: EasymemoApplicationTests.java
src/test/java/com/example/easymemo/service/: ProductServiceTest.java
src/test/resources/: application.properties
