plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.flywaydb:flyway-core:6.4.3'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/easymemo'
	user = 'postgres'
	password = 'root'
	driver = 'org.postgresql.Driver'
	locations = ['classpath:db/migration']
	schemas = ['public']
	cleanDisabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

flywayMigrate.dependsOn classes